from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import random
import string
#*************************************
def genpass():
    l9.config(text="",bg="dark blue")
    l11.config(text="",bg="dark blue")
    if  e3.get() and e4.get() and e5.get() and e6.get() and e7.get():
        upper=random.sample(string.ascii_uppercase,int(e4.get()))
        lower=random.sample(string.ascii_lowercase,int(e5.get()))
        symbols=random.sample(string.punctuation,int(e6.get()))
        digits=random.sample(string.digits,int(e7.get()))
        total=upper+lower+symbols+digits
        total=random.sample(total,len(total))
        total=''.join(total)
        l8.config(text="USER NAME",bg="beige")
        l9.config(text=e3.get(),fg="orange")
        l10.config(text="PASSWORD",bg="beige")
        l11.config(text=total,fg="orange")
        
    else:
        messagebox.showwarning("WARNING","FIELDS CANNOT BE EMPTY!")
#***************************************
def reset():
    e3.delete(0,END)
    e4.delete(0,END)
    e5.delete(0,END)
    e6.delete(0,END)
    e7.delete(0,END)
    e3.focus()
    l8.config(text="",bg="darkblue")
    l9.config(text="",bg="darkblue")
    l10.config(text="",bg="darkblue")
    l11.config(text="",bg="darkblue")
root=Tk()
root.title("PASSWORD GENERATOR")
root.geometry("400x420")
root.resizable(0,0)
root.configure(bg="navyblue")
l1=Label(root,text="PASSWORD GENERATOR",font=('Times New Roman',18,'bold'),bg='black',fg='magenta')
l1.pack(ipadx=5,ipady=5,fill=BOTH)
l2=Label(root,text="GIVE THE COMPONENTS OF PASSWORD",font=('Calibri',14,'bold'),bg="dark blue",fg="gold")
l2.pack(ipadx=3,ipady=3,fill=Y,pady=5)
l3=Label(root,text="USER NAME",font=("Bookman Old Style",12,'bold'),bg="beige")
l3.place(x=20,y=105)
e3=Entry(root,width=20,font=("Bookman Old Style",12,'bold'))
e3.place(x=150,y=108)
e3.focus()
l4=Label(root,text="UPPER CASE",font=("Bookman Old Style",12,'bold'),bg="beige")
l4.place(x=20,y=140)
e4=Entry(root,width=20,font=("Bookman Old Style",12,'bold'))
e4.place(x=150,y=143)
l5=Label(root,text="LOWER CASE",font=("Bookman Old Style",12,'bold'),bg="beige")
l5.place(x=20,y=175)
e5=Entry(root,width=20,font=("Bookman Old Style",12,'bold'))
e5.place(x=150,y=178)
l6=Label(root,text="SYMBOLS",font=("Bookman Old Style",12,'bold'),bg="beige")
l6.place(x=20,y=210)
e6=Entry(root,width=20,font=("Bookman Old Style",12,'bold'))
e6.place(x=150,y=213)
l7=Label(root,text="DIGITS",font=("Bookman Old Style",12,'bold'),bg="beige")
l7.place(x=20,y=245)
e7=Entry(root,width=20,font=("Bookman Old Style",12,'bold'))
e7.place(x=150,y=248)
b1=Button(root,text="RESET",font=("Bookman Old Style",13,'bold'),width=8,bg="red",command=reset)
b1.place(x=50,y=290)
b1=Button(root,text="GENERATE",font=("Bookman Old Style",13,'bold'),width=12,bg="green",command=genpass)
b1.place(x=180,y=290)
l8=Label(root,text="",font=("Bookman Old Style",12,'bold'),bg="dark blue")
l8.place(x=20,y=330)
l9=Label(root,text="",font=("Bookman Old Style",12,'bold'),bg="dark blue")
l9.place(x=150,y=330)
l10=Label(root,text="",font=("Bookman Old Style",12,'bold'),bg="dark blue")
l10.place(x=20,y=365)
l11=Label(root,text="",font=("Bookman Old Style",12,'bold'),bg="dark blue")
l11.place(x=150,y=365)
root.mainloop()
